/* ====== Global Styles ====== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f0f8ff, #ffffff);
    color: #222;
}

/* ====== Header ====== */
header {
    background: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ====== Container ====== */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* ====== Section Titles ====== */
h2 {
    color: #023e8a;
    border-bottom: 3px solid #0077b6;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* ====== Client Requirements ====== */
.requirements {
    background: #e0f7fa;
    border-left: 6px solid #00b4d8;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.requirements p {
    margin: 8px 0;
    font-size: 16px;
}

/* ====== Highlight Boxes ====== */
.highlight {
    background: #caf0f8;
    border: 2px dashed #0077b6;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
}

/* ====== Footer ====== */
footer {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    margin-top: 40px;
}

/* ====== Buttons ====== */
button {
    background: #00b4d8;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0077b6;
}
